PORT = 4002
MONGODB_URI = mongodb+srv://km5862563:RBOWtFF7YTUPftVs@cluster0.jyladyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_PASSWORD="user123456789"

# NODE_ENV = DEVELOPMENT

# API =sk-48cac3e60e68404d8573532590d99b17
OPEN_API_KEY =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

FRONTEND_URL = http://localhost:5173